<!DOCTYPE html>
<html>
    <head>
        <title>Moving Tips</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h1 class="regPlate">MOVING TIPS</h1>
        </header>
        <section class="tips">
            <h2 class="hTwo">Make Moving Easy</h2>
                <p>Organization is the key for an efficient move.</p>
            <h3 class="hThree">Boxing up your possessions</h3>
                <ol>
                    <li>Make sure the box is big enough for the all the contents and is able to be closed.</li>
                    <li>Label box to the destination as this will reduce asking where boxes go, resulting in a more efficient removal.</li>
                </ol>
            <h3 class="hThree">Sofas</h3>
                <ol>
                    <li>Removal of the feet makes the sofa easier to get out of the property and into the next one.</li>
                    <li>Removal of cushions if possible.</li>
                </ol>

            <h3 class="hThree">Flat pack furniture/beds</h3>
                <ol>
                    <li>Remembering whether you built it up in the room is important.</li>
                    <li>Taking the doors off wardrobes does make a difference.</li>
                    <li>Dismantling is always the preferred option as that is the way it came in.</li>
                </ol>
            <h3 class="hThree">Summary</h3>
            <p>So when thinking about moving consider closed boxes and labels, taking the feet off the sofas, and flat pack furniture dismantling. These methods create an easier move 
                for all parties.
            </p>
        </section>
        <div class="help">
            <p>If you would need help or assistance on the day of moving with any of the above methods please tell me as I will bring my tool kit.</p>
        </div>
        <div class="back">
            <a href="index.html">Back to Homepage</a>
        </div>
    </body>
    <footer>
        <div class="copyright">
            <p>&copy The Green Van Man</p>
        </div>
        <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </footer>
</html>